<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
<meta name="theme-color" content="#08080f">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-title" content="Blind Love">
<title>Blind Love — Part I</title>
<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700&family=Nunito:wght@300;400;600;700&family=Dancing+Script:wght@700&display=swap" rel="stylesheet">

<!-- ===== PWA MANIFEST & ICONS ===== -->
<link rel="manifest" href="manifest.json">
<link rel="apple-touch-icon" sizes="180x180" href="icons/icon-192.png">
<link rel="icon" type="image/png" sizes="192x192" href="icons/icon-192.png">
<link rel="icon" type="image/png" sizes="512x512" href="icons/icon-512.png">
<meta name="msapplication-TileColor" content="#08080f">
<meta name="msapplication-TileImage" content="icons/icon-144.png">
<style>
:root{--navy:#08080f;--deep:#0d0d1f;--mid:#12122a;--card:#1a1a35;--pink:#ff6b9d;--rose:#ff3d7f;--sakura:#ffb3cc;--gold:#ffd700;--amber:#ffaa00;--purple:#7c3aed;--lavender:#a78bfa;--text:#f0e6ff;--muted:#8888aa;--glow-pink:0 0 20px rgba(255,107,157,0.6),0 0 40px rgba(255,107,157,0.3);--glow-gold:0 0 20px rgba(255,215,0,0.6),0 0 40px rgba(255,215,0,0.2);}
*{margin:0;padding:0;box-sizing:border-box;-webkit-tap-highlight-color:transparent;}
body{font-family:'Nunito',sans-serif;background:var(--navy);color:var(--text);min-height:100vh;overflow:hidden;position:relative;}
#particles{position:fixed;top:0;left:0;width:100%;height:100%;pointer-events:none;z-index:0;overflow:hidden;}
.petal{position:absolute;font-size:14px;opacity:0;animation:floatPetal linear infinite;filter:blur(0.5px);}
@keyframes floatPetal{0%{transform:translateY(-20px) rotate(0deg);opacity:0;}10%{opacity:.8;}90%{opacity:.5;}100%{transform:translateY(110vh) rotate(720deg);opacity:0;}}
.star{position:absolute;width:2px;height:2px;background:white;border-radius:50%;animation:twinkle ease-in-out infinite;}
@keyframes twinkle{0%,100%{opacity:.2;}50%{opacity:1;}}
.screen{position:fixed;top:0;left:0;width:100%;height:100%;display:none;flex-direction:column;align-items:center;justify-content:center;z-index:10;padding:20px;}
.screen.active{display:flex;}
#splash{background:radial-gradient(ellipse at center,#1a0a2e 0%,#08080f 70%);}
.splash-heart{font-size:80px;animation:heartbeat 1.5s ease-in-out infinite;filter:drop-shadow(0 0 20px rgba(255,107,157,0.8));margin-bottom:20px;}
@keyframes heartbeat{0%,100%{transform:scale(1);}14%{transform:scale(1.2);}28%{transform:scale(1);}42%{transform:scale(1.1);}56%{transform:scale(1);}}
.splash-title{font-family:'Cinzel Decorative',cursive;font-size:clamp(24px,6vw,48px);background:linear-gradient(135deg,var(--pink),var(--gold),var(--lavender));-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;text-align:center;margin-bottom:8px;}
.splash-sub{color:var(--muted);font-size:13px;letter-spacing:4px;text-transform:uppercase;margin-bottom:40px;}
.splash-loading{width:200px;height:3px;background:rgba(255,255,255,.1);border-radius:3px;overflow:hidden;}
.splash-bar{height:100%;background:linear-gradient(90deg,var(--pink),var(--gold));width:0%;border-radius:3px;transition:width .05s linear;box-shadow:var(--glow-pink);}
.splash-percent{color:var(--muted);font-size:12px;margin-top:8px;}
#menu{background:radial-gradient(ellipse at 30% 40%,#1a0a2e 0%,#08080f 60%);justify-content:flex-start;padding-top:50px;overflow-y:auto;}
.menu-title{font-family:'Cinzel Decorative',cursive;font-size:clamp(20px,5vw,36px);background:linear-gradient(135deg,var(--pink),var(--gold));-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;}
.menu-part{color:var(--lavender);font-size:12px;letter-spacing:3px;margin-top:4px;}
.player-card{background:rgba(255,107,157,.1);border:1px solid rgba(255,107,157,.3);border-radius:16px;padding:16px 20px;width:100%;max-width:380px;display:flex;align-items:center;gap:16px;margin-bottom:20px;}
.avatar{width:52px;height:52px;background:linear-gradient(135deg,var(--purple),var(--pink));border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:26px;border:2px solid var(--pink);box-shadow:var(--glow-pink);flex-shrink:0;}
.player-info{flex:1;}
.player-name{font-weight:700;font-size:16px;color:var(--sakura);}
.player-xp{font-size:12px;color:var(--muted);margin-top:2px;}
.xp-bar{height:4px;background:rgba(255,255,255,.1);border-radius:4px;margin-top:6px;overflow:hidden;}
.xp-fill{height:100%;background:linear-gradient(90deg,var(--purple),var(--pink));border-radius:4px;transition:width 1s ease;}
.streak-badge{background:linear-gradient(135deg,var(--amber),var(--gold));border-radius:10px;padding:4px 10px;font-size:11px;font-weight:700;color:#000;}
.daily-box{background:linear-gradient(135deg,rgba(255,215,0,.15),rgba(255,107,157,.1));border:1px solid rgba(255,215,0,.4);border-radius:16px;padding:16px 20px;width:100%;max-width:380px;margin-bottom:20px;cursor:pointer;transition:transform .2s,box-shadow .2s;position:relative;overflow:hidden;}
.daily-box::before{content:'';position:absolute;top:-50%;left:-50%;width:200%;height:200%;background:conic-gradient(from 0deg,transparent 0deg,rgba(255,215,0,.1) 90deg,transparent 180deg);animation:rotateSlow 4s linear infinite;}
@keyframes rotateSlow{to{transform:rotate(360deg);}}
.daily-box:active{transform:scale(.97);}
.daily-label{font-size:10px;letter-spacing:3px;text-transform:uppercase;color:var(--gold);font-weight:700;margin-bottom:6px;display:flex;align-items:center;gap:6px;}
.daily-title{font-size:16px;font-weight:700;color:var(--text);margin-bottom:4px;}
.daily-desc{font-size:12px;color:var(--muted);}
.daily-reward{display:flex;gap:8px;margin-top:10px;font-size:12px;color:var(--gold);font-weight:600;}
.daily-done{background:linear-gradient(135deg,rgba(0,200,100,.2),rgba(0,200,100,.1));border-color:rgba(0,200,100,.4);}
.missions-title{color:var(--lavender);font-size:11px;letter-spacing:3px;text-transform:uppercase;margin-bottom:12px;width:100%;max-width:380px;font-weight:600;}
.mission-card{background:var(--card);border:1px solid rgba(255,255,255,.08);border-radius:14px;padding:14px 18px;width:100%;max-width:380px;margin-bottom:10px;cursor:pointer;display:flex;align-items:center;gap:14px;transition:all .2s;position:relative;overflow:hidden;}
.mission-card.unlocked{border-color:rgba(255,107,157,.3);}
.mission-card.unlocked:active{transform:scale(.97);background:rgba(255,107,157,.1);}
.mission-card.completed{border-color:rgba(100,255,150,.3);background:rgba(0,150,80,.08);}
.mission-card.locked{opacity:.5;cursor:not-allowed;}
.mission-card.active-mission{border-color:var(--pink);box-shadow:var(--glow-pink);animation:pulseCard 2s infinite;}
@keyframes pulseCard{0%,100%{box-shadow:var(--glow-pink);}50%{box-shadow:0 0 30px rgba(255,107,157,.8);}}
.mission-icon{width:46px;height:46px;border-radius:12px;display:flex;align-items:center;justify-content:center;font-size:22px;flex-shrink:0;}
.mission-info{flex:1;}
.mission-name{font-weight:700;font-size:14px;color:var(--text);margin-bottom:2px;}
.mission-desc{font-size:11px;color:var(--muted);}
.mission-diff{display:flex;gap:3px;margin-top:4px;}
.diff-dot{width:6px;height:6px;border-radius:50%;background:rgba(255,255,255,.2);}
.diff-dot.filled{background:var(--pink);}
#story{background:var(--navy);padding:0;justify-content:flex-end;}
.story-bg{position:absolute;top:0;left:0;width:100%;height:100%;display:flex;align-items:center;justify-content:center;overflow:hidden;}
.char-container{position:absolute;bottom:150px;display:flex;gap:40px;align-items:flex-end;}
.char{position:relative;transition:transform .5s;}
.char.speak{animation:charSpeak .3s ease;}
@keyframes charSpeak{0%,100%{transform:translateY(0);}50%{transform:translateY(-8px);}}
/* KAI CSS ART */
.kai-body-wrap{display:flex;flex-direction:column;align-items:center;}
.kai-hair{width:52px;height:28px;background:linear-gradient(180deg,#2d1b00,#4a2800);border-radius:26px 26px 0 0;position:relative;margin-bottom:-5px;z-index:2;}
.kai-hair::before{content:'';position:absolute;top:-5px;left:-8px;width:68px;height:22px;background:linear-gradient(180deg,#3d2600,#5a3400);border-radius:20px;}
.kai-hair::after{content:'';position:absolute;top:5px;right:-6px;width:16px;height:30px;background:#3d2600;border-radius:0 8px 12px 4px;}
.kai-face{width:48px;height:52px;background:linear-gradient(180deg,#ffe0c4,#ffd0b0);border-radius:22px 22px 24px 24px;position:relative;z-index:3;}
.kai-eye{width:9px;height:11px;background:#1a0a00;border-radius:50% 50% 40% 40%;position:relative;display:inline-block;}
.kai-eye::after{content:'';position:absolute;top:1px;right:1px;width:3px;height:3px;background:white;border-radius:50%;}
.kai-face-inner{position:absolute;top:16px;width:100%;display:flex;justify-content:space-around;padding:0 8px;}
.kai-blush-wrap{position:absolute;top:26px;width:100%;display:flex;justify-content:space-between;padding:0 5px;}
.kai-blush-dot{width:10px;height:5px;background:rgba(255,150,150,.4);border-radius:50%;}
.kai-mouth{position:absolute;bottom:10px;left:50%;transform:translateX(-50%);width:14px;height:6px;border-bottom:2px solid rgba(200,100,100,.6);border-radius:0 0 8px 8px;}
.kai-torso{width:56px;height:70px;background:linear-gradient(180deg,#1e3a5f,#162d4a);border-radius:8px 8px 4px 4px;position:relative;z-index:2;margin-top:-2px;}
/* YUKI CSS ART */
.yuki-body-wrap{display:flex;flex-direction:column;align-items:center;}
.yuki-hair-top{width:56px;height:20px;background:linear-gradient(180deg,#8b1a4a,#c4245e);border-radius:28px 28px 0 0;position:relative;margin-bottom:-2px;z-index:2;}
.yuki-hair-top::before{content:'';position:absolute;top:-8px;left:-10px;width:76px;height:24px;background:linear-gradient(180deg,#6d1238,#a01d4a);border-radius:24px;}
.yuki-hair-side{position:absolute;bottom:-20px;left:-8px;width:12px;height:40px;background:linear-gradient(180deg,#a01d4a,#8b1a4a);border-radius:4px 0 6px 10px;z-index:4;}
.yuki-hair-side.r{left:auto;right:-8px;border-radius:0 4px 10px 6px;}
.yuki-face{width:46px;height:50px;background:linear-gradient(180deg,#fff0f5,#ffe8f0);border-radius:20px 20px 22px 22px;position:relative;z-index:3;}
.yuki-eye{width:10px;height:13px;background:#1a0010;border-radius:50% 50% 40% 40%;position:relative;display:inline-block;}
.yuki-eye::before{content:'';position:absolute;top:-2px;left:-1px;right:-1px;height:4px;background:var(--rose);border-radius:3px;}
.yuki-eye::after{content:'';position:absolute;top:1px;right:1px;width:3px;height:3px;background:white;border-radius:50%;}
.yuki-face-inner{position:absolute;top:14px;width:100%;display:flex;justify-content:space-around;padding:0 6px;}
.yuki-blush-wrap{position:absolute;top:24px;width:100%;display:flex;justify-content:space-between;padding:0 3px;}
.yuki-blush-dot{width:12px;height:6px;background:rgba(255,100,150,.5);border-radius:50%;}
.yuki-mouth-y{position:absolute;bottom:9px;left:50%;transform:translateX(-50%);width:12px;height:5px;border-bottom:2px solid rgba(200,80,120,.7);border-radius:0 0 8px 8px;}
.yuki-torso{width:50px;height:65px;background:linear-gradient(180deg,#ff6b9d,#d4306a);border-radius:6px 6px 4px 4px;position:relative;z-index:2;margin-top:-2px;}
.yuki-skirt{width:64px;height:20px;background:linear-gradient(180deg,#d4306a,#b02458);border-radius:2px 2px 16px 16px;margin-top:-2px;z-index:2;}
.dialogue-box{position:relative;z-index:20;background:rgba(8,8,15,.92);border:1px solid rgba(255,107,157,.4);border-radius:16px 16px 0 0;padding:20px;width:100%;max-width:500px;backdrop-filter:blur(10px);}
.speaker-name{font-family:'Dancing Script',cursive;font-size:18px;color:var(--pink);margin-bottom:8px;text-shadow:var(--glow-pink);}
.dialogue-text{font-size:14px;line-height:1.7;color:var(--text);min-height:60px;}
.dialogue-cursor{display:inline-block;width:2px;height:14px;background:var(--pink);animation:blink .7s infinite;vertical-align:middle;margin-left:2px;}
@keyframes blink{0%,100%{opacity:1;}50%{opacity:0;}}
.dialogue-next{text-align:right;margin-top:10px;font-size:11px;color:var(--muted);animation:bounce 1s infinite;}
@keyframes bounce{0%,100%{transform:translateY(0);}50%{transform:translateY(4px);}}
#game{background:var(--navy);padding:0;overflow:hidden;}
.game-header{position:absolute;top:0;left:0;right:0;padding:12px 16px;display:flex;align-items:center;gap:12px;background:rgba(8,8,15,.8);backdrop-filter:blur(10px);border-bottom:1px solid rgba(255,107,157,.2);z-index:30;}
.game-title{font-family:'Cinzel Decorative',cursive;font-size:12px;color:var(--pink);flex:1;}
.game-timer{background:rgba(255,107,157,.2);border:1px solid rgba(255,107,157,.4);border-radius:20px;padding:4px 12px;font-size:13px;font-weight:700;color:var(--pink);min-width:50px;text-align:center;}
.game-canvas-wrap{position:absolute;top:60px;left:0;right:0;bottom:0;display:flex;align-items:center;justify-content:center;}
.mission-intro{position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,.92);z-index:100;display:flex;flex-direction:column;align-items:center;justify-content:center;padding:30px;}
.mission-intro-num{font-family:'Cinzel Decorative',cursive;font-size:12px;letter-spacing:4px;color:var(--lavender);margin-bottom:10px;}
.mission-intro-name{font-family:'Dancing Script',cursive;font-size:clamp(28px,8vw,56px);background:linear-gradient(135deg,var(--pink),var(--gold));-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;text-align:center;margin-bottom:16px;}
.mission-intro-desc{text-align:center;color:var(--muted);font-size:14px;max-width:320px;line-height:1.7;margin-bottom:30px;}
.btn-start{background:linear-gradient(135deg,var(--rose),var(--purple));border:none;border-radius:30px;padding:14px 40px;font-family:'Nunito',sans-serif;font-size:16px;font-weight:700;color:white;cursor:pointer;box-shadow:var(--glow-pink);transition:transform .2s;}
.btn-start:active{transform:scale(.95);}
#winScreen,#loseScreen,#finalWin,#ending{background:radial-gradient(ellipse at center,#1a0a2e,#08080f);text-align:center;padding:30px;}
#finalWin,#ending{overflow-y:auto;padding-top:40px;}
.win-title{font-family:'Cinzel Decorative',cursive;font-size:clamp(20px,6vw,40px);background:linear-gradient(135deg,var(--gold),var(--pink));-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;margin-bottom:10px;}
.win-stars{font-size:36px;margin:16px 0;animation:starPop .5s ease;}
@keyframes starPop{0%{transform:scale(0) rotate(-30deg);}100%{transform:scale(1) rotate(0deg);}}
.love-letter{background:linear-gradient(135deg,#fffef0,#fff5e6);border-radius:12px;padding:24px;max-width:360px;margin:20px auto;color:#3d2010;font-family:'Dancing Script',cursive;font-size:16px;line-height:1.8;box-shadow:0 10px 40px rgba(0,0,0,.5),0 0 0 2px rgba(255,215,0,.3);position:relative;animation:letterReveal 1s ease forwards;}
@keyframes letterReveal{from{opacity:0;transform:translateY(30px) rotate(-2deg);}to{opacity:1;transform:translateY(0) rotate(-1deg);}}
.love-letter::before{content:'💌';position:absolute;top:-20px;left:50%;transform:translateX(-50%);font-size:36px;}
.love-letter-title{font-size:22px;color:var(--rose);margin-bottom:12px;text-align:center;}
.ihate-text{font-family:'Cinzel Decorative',cursive;font-size:clamp(24px,8vw,60px);color:var(--rose);text-shadow:0 0 30px rgba(255,61,127,.8),0 0 60px rgba(255,61,127,.4);animation:shakeText .5s ease;}
@keyframes shakeText{0%,100%{transform:translateX(0);}25%{transform:translateX(-10px);}75%{transform:translateX(10px);}}
.wait-text{font-family:'Dancing Script',cursive;font-size:clamp(18px,5vw,36px);color:var(--lavender);text-align:center;animation:fadeInSlow 2s ease;}
@keyframes fadeInSlow{from{opacity:0;}to{opacity:1;}}
#dailyScreen{background:radial-gradient(ellipse at center,#1a1000,#08080f);}
.daily-game-area{width:100%;max-width:400px;height:280px;background:rgba(255,215,0,.05);border:1px solid rgba(255,215,0,.2);border-radius:16px;position:relative;overflow:hidden;margin:12px 0;cursor:crosshair;}
.falling-petal{position:absolute;font-size:24px;cursor:pointer;animation:petFall linear forwards;z-index:10;user-select:none;}
@keyframes petFall{0%{top:-30px;opacity:1;transform:rotate(0deg);}100%{top:280px;opacity:.5;transform:rotate(360deg);}}
.btn-primary{background:linear-gradient(135deg,var(--rose),var(--purple));border:none;border-radius:30px;padding:12px 32px;font-family:'Nunito',sans-serif;font-size:15px;font-weight:700;color:white;cursor:pointer;box-shadow:var(--glow-pink);transition:transform .2s;margin:8px;}
.btn-primary:active{transform:scale(.95);}
.btn-secondary{background:transparent;border:1px solid rgba(255,107,157,.4);border-radius:30px;padding:10px 28px;font-family:'Nunito',sans-serif;font-size:14px;color:var(--muted);cursor:pointer;transition:all .2s;margin:8px;}
.score-display{font-size:32px;font-weight:700;color:var(--gold);text-shadow:var(--glow-gold);margin:10px 0;}
.notif{position:fixed;top:70px;left:50%;transform:translateX(-50%);background:rgba(255,107,157,.95);color:white;border-radius:20px;padding:8px 20px;font-size:13px;font-weight:700;z-index:200;animation:notifPop .3s ease;white-space:nowrap;display:none;}
@keyframes notifPop{from{transform:translateX(-50%) translateY(-20px);opacity:0;}to{transform:translateX(-50%) translateY(0);opacity:1;}}
.mem-card{background:linear-gradient(135deg,#1a1a35,#12122a);border:2px solid rgba(255,107,157,.3);border-radius:10px;display:flex;align-items:center;justify-content:center;cursor:pointer;transition:all .3s;}
.mem-card.flipped{background:linear-gradient(135deg,rgba(255,107,157,.2),rgba(124,58,237,.2));border-color:var(--pink);}
.mem-card.matched{background:linear-gradient(135deg,rgba(0,200,100,.2),rgba(0,150,80,.1));border-color:#00cc66;animation:matchPop .4s ease;}
@keyframes matchPop{0%,100%{transform:scale(1);}50%{transform:scale(1.15);}}
.rhythm-lane{width:60px;height:260px;background:rgba(255,255,255,.03);border:1px solid rgba(255,255,255,.08);border-radius:8px;position:relative;overflow:hidden;}
.rhythm-note{position:absolute;width:50px;left:5px;height:38px;background:linear-gradient(180deg,var(--pink),var(--rose));border-radius:8px;animation:noteFall linear forwards;box-shadow:var(--glow-pink);}
@keyframes noteFall{from{top:-50px;}to{top:280px;}}
.rhythm-hit-zone{position:absolute;bottom:16px;width:50px;left:5px;height:40px;border:2px solid var(--gold);border-radius:8px;background:rgba(255,215,0,.1);}
.rhythm-btn{width:60px;height:60px;background:linear-gradient(135deg,var(--rose),var(--purple));border:none;border-radius:50%;font-size:22px;cursor:pointer;box-shadow:var(--glow-pink);transition:transform .1s;}
.rhythm-btn:active{transform:scale(.85);}
.dpad{display:grid;grid-template-columns:1fr 1fr 1fr;grid-template-rows:1fr 1fr 1fr;gap:4px;width:130px;margin:10px auto 0;}
.dpad-btn{width:40px;height:40px;background:rgba(255,107,157,.2);border:1px solid rgba(255,107,157,.4);border-radius:8px;font-size:18px;cursor:pointer;display:flex;align-items:center;justify-content:center;transition:background .1s;border-style:solid;}
.dpad-btn:active{background:rgba(255,107,157,.5);}
#installBtn{position:fixed;bottom:20px;right:20px;background:linear-gradient(135deg,var(--purple),var(--rose));border:none;border-radius:50px;padding:10px 18px;color:white;font-size:13px;font-weight:700;cursor:pointer;box-shadow:0 4px 20px rgba(124,58,237,.5);z-index:1000;display:none;align-items:center;gap:6px;font-family:'Nunito',sans-serif;}
.screen-fade{animation:fadeIn .5s ease;}
@keyframes fadeIn{from{opacity:0;}to{opacity:1;}}
.combo-display{position:fixed;top:80px;right:20px;font-family:'Cinzel Decorative',cursive;font-size:20px;color:var(--gold);text-shadow:var(--glow-gold);z-index:100;display:none;}
</style>
</head>
<body>
<div id="particles"></div>
<div class="notif" id="notifEl"></div>
<div class="combo-display" id="comboDisplay"></div>

<!-- SPLASH -->
<div id="splash" class="screen active screen-fade">
  <div class="splash-heart">💗</div>
  <div class="splash-title">Blind Love</div>
  <div class="splash-sub">Part I — The Search</div>
  <div class="splash-loading"><div class="splash-bar" id="splashBar"></div></div>
  <div class="splash-percent" id="splashPercent">0%</div>
</div>

<!-- MENU -->
<div id="menu" class="screen">
  <div style="text-align:center;margin-bottom:20px;">
    <div class="menu-title">Blind Love</div>
    <div class="menu-part">◆ Part I: The Search ◆</div>
  </div>
  <div class="player-card">
    <div class="avatar">🌸</div>
    <div class="player-info">
      <div class="player-name">Kai — The Blind Heart</div>
      <div class="player-xp" id="menuXP">XP: 0 / 500</div>
      <div class="xp-bar"><div class="xp-fill" id="xpFill" style="width:0%"></div></div>
    </div>
    <div class="streak-badge" id="streakBadge">🔥 1</div>
  </div>
  <div id="dailyBtn" class="daily-box" onclick="openDaily()">
    <div class="daily-label">⭐ <span id="dailyLabelTxt">Daily Mission</span></div>
    <div class="daily-title">Catch the Falling Petals</div>
    <div class="daily-desc">Yuki's petals scatter in the wind. Collect 20 before they fade!</div>
    <div class="daily-reward" id="dailyRewardRow">🏅 +80 XP &nbsp; 💎 +3 Gems</div>
  </div>
  <div class="missions-title">📜 Story Missions</div>
  <div id="missionList"></div>
  <div style="height:30px"></div>
</div>

<!-- STORY -->
<div id="story" class="screen">
  <div style="position:absolute;inset:0;overflow:hidden;">
    <div style="position:absolute;top:40px;right:40px;width:60px;height:60px;background:radial-gradient(circle at 35% 40%,rgba(255,249,240,.6),transparent 60%),linear-gradient(135deg,#ffeedd,#ffdd99);border-radius:50%;box-shadow:0 0 40px rgba(255,240,200,.4);"></div>
    <div id="cityBg" style="position:absolute;bottom:120px;left:0;right:0;height:120px;"></div>
    <div style="position:absolute;bottom:0;left:0;right:0;height:130px;background:linear-gradient(to top,#0d0d1f,transparent);"></div>
  </div>
  <div class="char-container" id="charContainer" style="position:absolute;bottom:150px;display:flex;gap:40px;align-items:flex-end;z-index:15;"></div>
  <div style="position:absolute;bottom:0;left:0;width:100%;z-index:20;">
    <div class="dialogue-box">
      <div class="speaker-name" id="speakerName">???</div>
      <div class="dialogue-text" id="dialogueText"></div>
      <div class="dialogue-next" id="dialogueNext" style="display:none;">▼ tap to continue</div>
    </div>
  </div>
  <div style="position:absolute;bottom:0;left:0;width:100%;height:200px;cursor:pointer;z-index:25;" onclick="nextDialogue()"></div>
</div>

<!-- DAILY -->
<div id="dailyScreen" class="screen">
  <div style="text-align:center;width:100%;max-width:400px;">
    <div style="font-family:'Cinzel Decorative',cursive;font-size:12px;letter-spacing:4px;color:var(--gold);margin-bottom:8px;">🌸 DAILY MISSION</div>
    <div style="font-family:'Dancing Script',cursive;font-size:clamp(22px,6vw,40px);background:linear-gradient(135deg,var(--gold),var(--pink));-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;margin-bottom:8px;">Catch the Petals</div>
    <div style="font-size:13px;color:var(--muted);margin-bottom:10px;">Tap petals before they fall! Collect <b style="color:var(--gold)">20</b> to win.</div>
    <div style="display:flex;justify-content:space-between;align-items:center;max-width:400px;margin:0 auto 6px;">
      <div class="score-display" id="petalScore">0/20</div>
      <div class="game-timer" id="petalTimer">30</div>
    </div>
    <div class="daily-game-area" id="petalArea">
      <div id="petalMsg" style="position:absolute;inset:0;display:flex;align-items:center;justify-content:center;flex-direction:column;gap:10px;color:var(--muted);">
        <div style="font-size:40px;">🌸</div>
        <div>Tap START to begin!</div>
      </div>
    </div>
    <button class="btn-primary" id="petalStartBtn" onclick="startPetalGame()">Start 🌸</button>
    <button class="btn-secondary" onclick="showScreen('menu')">← Back</button>
  </div>
</div>

<!-- GAME -->
<div id="game" class="screen">
  <div class="game-header">
    <div class="game-title" id="gameTitle">Mission</div>
    <div style="display:flex;gap:4px;" id="gameLives">❤️❤️❤️</div>
    <div class="game-timer" id="gameTimerDisplay">--</div>
  </div>
  <div class="game-canvas-wrap">
    <canvas id="gameCanvas"></canvas>
  </div>
  <div id="gameControls" style="position:absolute;bottom:8px;left:0;right:0;display:flex;justify-content:center;z-index:30;"></div>
  <div id="memoryOverlay" style="display:none;position:absolute;top:60px;left:0;right:0;bottom:0;overflow-y:auto;padding:14px;z-index:30;">
    <div style="text-align:center;margin-bottom:10px;">
      <div style="color:var(--lavender);font-size:11px;letter-spacing:2px;">SHARED MEMORIES</div>
      <div style="font-size:12px;color:var(--muted);">Match pairs before time runs out</div>
      <div style="color:var(--gold);font-size:18px;font-weight:700;margin-top:4px;" id="memMatchCount">0 / 8 pairs</div>
    </div>
    <div id="memoryGrid" style="display:grid;gap:8px;grid-template-columns:repeat(4,1fr);max-width:300px;margin:0 auto;"></div>
  </div>
  <div id="rhythmOverlay" style="display:none;position:absolute;top:60px;left:0;right:0;bottom:0;z-index:30;flex-direction:column;align-items:center;padding:14px;">
    <div style="text-align:center;margin-bottom:8px;">
      <div style="color:var(--lavender);font-size:11px;letter-spacing:2px;">HEARTBEAT SYNC</div>
      <div style="font-size:11px;color:var(--muted);">Tap when notes reach the gold zone!</div>
      <div style="color:var(--gold);font-size:18px;font-weight:700;margin-top:4px;" id="rhythmScoreEl">0 pts</div>
    </div>
    <div style="display:flex;gap:20px;justify-content:center;margin-bottom:14px;">
      <div class="rhythm-lane" id="lane1"><div class="rhythm-hit-zone"></div></div>
      <div class="rhythm-lane" id="lane2"><div class="rhythm-hit-zone"></div></div>
    </div>
    <div style="display:flex;gap:20px;justify-content:center;">
      <button class="rhythm-btn" onclick="hitRhythm(0)">♥</button>
      <button class="rhythm-btn" onclick="hitRhythm(1)">♥</button>
    </div>
    <div style="margin-top:8px;font-size:11px;color:var(--muted);" id="rhythmComboEl">Combo: x0</div>
  </div>
</div>

<!-- WIN -->
<div id="winScreen" class="screen">
  <div style="text-align:center;width:100%;max-width:400px;">
    <div class="win-stars" id="winStars">⭐⭐⭐</div>
    <div class="win-title">Mission Clear!</div>
    <div style="color:var(--muted);font-size:14px;margin:8px 0;" id="winDesc"></div>
    <div style="font-size:26px;font-weight:700;color:var(--gold);margin:12px 0;" id="winXP">+100 XP</div>
    <div style="background:rgba(255,107,157,.1);border:1px solid rgba(255,107,157,.3);border-radius:16px;padding:16px;margin:12px 0;" id="winStory"></div>
    <button class="btn-primary" onclick="afterWin()">Continue →</button>
    <button class="btn-secondary" onclick="goMenu()">← Map</button>
  </div>
</div>

<!-- LOSE -->
<div id="loseScreen" class="screen">
  <div style="text-align:center;width:100%;max-width:380px;">
    <div style="font-size:60px;margin-bottom:16px;">💔</div>
    <div class="win-title" style="background:linear-gradient(135deg,var(--rose),var(--lavender));-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;">Don't Give Up</div>
    <div style="color:var(--muted);font-size:14px;margin:12px 0;" id="loseMsg">Yuki is waiting. Try again!</div>
    <button class="btn-primary" onclick="retryMission()">Try Again ❤️</button>
    <button class="btn-secondary" onclick="goMenu()">← Back</button>
  </div>
</div>

<!-- FINAL WIN -->
<div id="finalWin" class="screen">
  <div style="text-align:center;width:100%;max-width:400px;padding-bottom:30px;">
    <div style="font-size:13px;letter-spacing:4px;color:var(--lavender);margin-bottom:10px;">YOU SAVED HER</div>
    <div class="win-title">She's Safe...</div>
    <div style="color:var(--muted);font-size:13px;margin:8px 0 20px;">But she left something behind</div>
    <div class="love-letter">
      <div class="love-letter-title">For You, Kai...</div>
      <div id="letterText" style="white-space:pre-wrap;font-size:15px;"></div>
    </div>
    <button class="btn-primary" style="margin-top:20px;" onclick="showIHateYou()">Read more...</button>
  </div>
</div>

<!-- ENDING -->
<div id="ending" class="screen">
  <div id="endingContent" style="text-align:center;width:100%;max-width:400px;"></div>
</div>

<button id="installBtn" onclick="installPWA()">📲 Install App</button>

<script>
const GS={
  xp:+localStorage.getItem('bl_xp')||0,
  gems:+localStorage.getItem('bl_gems')||0,
  streak:+localStorage.getItem('bl_streak')||1,
  completedMissions:JSON.parse(localStorage.getItem('bl_missions')||'[]'),
  dailyDone:localStorage.getItem('bl_daily')===new Date().toDateString(),
  currentMission:0
};
function saveGS(){localStorage.setItem('bl_xp',GS.xp);localStorage.setItem('bl_gems',GS.gems);localStorage.setItem('bl_streak',GS.streak);localStorage.setItem('bl_missions',JSON.stringify(GS.completedMissions));}

const MISSIONS=[
  {id:0,name:"The Last Signal",desc:"Find Yuki's hidden messages in the city",icon:"📡",color:"#ff6b9d",xp:100,type:"clue",diff:1,story:'"Found it... She was here. The signal is still warm."',speaker:"Kai"},
  {id:1,name:"Through the Dark",desc:"Navigate the labyrinth using only your heart",icon:"🌑",color:"#7c3aed",xp:150,type:"maze",diff:2,story:'"Even in darkness, I could feel where she was..."',speaker:"Kai"},
  {id:2,name:"Shards of Memory",desc:"Rebuild your shattered memories of Yuki",icon:"🔮",color:"#a78bfa",xp:200,type:"memory",diff:3,story:'"I remember everything now. Why did I forget so easily?"',speaker:"Kai"},
  {id:3,name:"Heartbeat Sync",desc:"Match your heartbeat with hers to locate her",icon:"💓",color:"#ff3d7f",xp:250,type:"rhythm",diff:4,story:'"Her heartbeat — I feel it! She is close. I must reach her!"',speaker:"Kai"},
  {id:4,name:"The Final Door",desc:"Break through every obstacle between you and Yuki",icon:"🚪",color:"#ffd700",xp:500,type:"dodge",diff:5,story:"The door swings open. There she stands — tears in her eyes, but alive.",speaker:"Narrator"}
];

const INTRO=[
  {speaker:"???",text:"Kai... Kai, please... something is wrong. I don't know where I am..."},
  {speaker:"???",text:"The signal is breaking up. Help me— I don't know how long I can—"},
  {speaker:"Kai",text:"Yuki?! YUKI! ...She's gone."},
  {speaker:"Kai",text:"That voice... After everything. After she stopped talking to me. After I told myself I was over it."},
  {speaker:"Narrator",text:"Something deep in Kai's chest stirs. A feeling he had buried. A love he called 'blind' because it refused to see reason."},
  {speaker:"Kai",text:"I'll find you, Yuki. No matter how dark. No matter how far. That's a promise."}
];

function showScreen(id){document.querySelectorAll('.screen').forEach(s=>{s.classList.remove('active');});const el=document.getElementById(id);if(el){el.classList.add('active');}}
function goMenu(){showScreen('menu');updatePlayerUI();renderMissions();}

window.onload=()=>{
  setupPWA();createParticles();createCityBg();renderMissions();updatePlayerUI();
  let p=0;
  const bar=document.getElementById('splashBar'),pct=document.getElementById('splashPercent');
  const t=setInterval(()=>{p+=Math.random()*3+1;if(p>=100){p=100;clearInterval(t);
    // Check if launched via shortcut
    const target=window._startScreen||'menu';
    setTimeout(()=>showScreen(target==='daily'?'dailyScreen':target),300);
  }bar.style.width=p+'%';pct.textContent=Math.floor(p)+'%';},50);
};

function createParticles(){
  const c=document.getElementById('particles');
  for(let i=0;i<50;i++){const s=document.createElement('div');s.className='star';s.style.cssText=`left:${Math.random()*100}%;top:${Math.random()*100}%;animation-duration:${2+Math.random()*3}s;animation-delay:${Math.random()*5}s;`;c.appendChild(s);}
  const em=['🌸','✨','💮','🌺','💫'];
  for(let i=0;i<12;i++){const p=document.createElement('div');p.className='petal';p.textContent=em[Math.floor(Math.random()*em.length)];const d=8+Math.random()*12;p.style.cssText=`left:${Math.random()*100}%;animation-duration:${d}s;animation-delay:${Math.random()*d}s;font-size:${10+Math.random()*10}px;`;c.appendChild(p);}
}

function createCityBg(){
  const cb=document.getElementById('cityBg');if(!cb)return;
  const hh=[60,80,50,90,70,55,85,65,75,45,95,60],ww=[30,24,36,28,32,40,26,34,30,44,22,38];
  let html='',left=0;
  hh.forEach((h,i)=>{
    const w=ww[i];
    html+=`<div style="position:absolute;bottom:0;left:${left}px;width:${w}px;height:${h}px;background:rgba(13,13,31,.9);border-top:1px solid rgba(255,255,255,.04);">`;
    for(let wy=8;wy<h-10;wy+=14)for(let wx=4;wx<w-4;wx+=10)if(Math.random()>.3)html+=`<div style="position:absolute;top:${wy}px;left:${wx}px;width:5px;height:7px;background:rgba(255,220,150,${.1+Math.random()*.4});border-radius:1px;"></div>`;
    html+='</div>';left+=w+Math.floor(Math.random()*8);
  });
  cb.innerHTML=html;
}

function renderMissions(){
  const cont=document.getElementById('missionList');cont.innerHTML='';
  MISSIONS.forEach((m,i)=>{
    const done=GS.completedMissions.includes(m.id);
    const unlocked=i===0||GS.completedMissions.includes(i-1);
    const isNext=!done&&unlocked;
    const firstNext=isNext&&i===MISSIONS.findIndex(x=>!GS.completedMissions.includes(x.id));
    const div=document.createElement('div');
    div.className='mission-card '+(done?'completed':unlocked?'unlocked':'locked')+(firstNext?' active-mission':'');
    const dots=Array(5).fill(0).map((_,d)=>`<div class="diff-dot ${d<m.diff?'filled':''}"></div>`).join('');
    div.innerHTML=`<div class="mission-icon" style="background:linear-gradient(135deg,${m.color}22,${m.color}44);"><span style="font-size:22px;">${m.icon}</span></div><div class="mission-info"><div class="mission-name">${i+1}. ${m.name}</div><div class="mission-desc">${m.desc}</div><div class="mission-diff">${dots}</div></div><div style="font-size:18px;">${done?'✅':unlocked?'▶':'🔒'}</div>`;
    if(unlocked)div.onclick=()=>startMission(m.id);
    cont.appendChild(div);
  });
}

function updatePlayerUI(){
  document.getElementById('menuXP').textContent=`XP: ${GS.xp}`;
  document.getElementById('xpFill').style.width=Math.min(100,(GS.xp%500)/5)+'%';
  document.getElementById('streakBadge').textContent=`🔥 ${GS.streak}`;
  if(GS.dailyDone){document.getElementById('dailyLabelTxt').textContent='Daily — DONE! ✅';document.getElementById('dailyBtn').classList.add('daily-done');document.getElementById('dailyRewardRow').textContent='Completed today!';}
}

// DAILY
let petalCount=0,petalTimerVal=30,petalInterval,petalTimerInt,petalRunning=false;
function openDaily(){if(GS.dailyDone){showNotif('✅ Already done today!');return;}showScreen('dailyScreen');petalCount=0;petalTimerVal=30;document.getElementById('petalScore').textContent='0/20';document.getElementById('petalTimer').textContent='30';document.getElementById('petalArea').querySelectorAll('.falling-petal').forEach(e=>e.remove());document.getElementById('petalMsg').style.display='flex';document.getElementById('petalStartBtn').style.display='';}

function startPetalGame(){
  if(petalRunning)return;petalRunning=true;petalCount=0;petalTimerVal=30;
  document.getElementById('petalMsg').style.display='none';document.getElementById('petalStartBtn').style.display='none';
  petalTimerInt=setInterval(()=>{petalTimerVal--;document.getElementById('petalTimer').textContent=petalTimerVal;if(petalTimerVal<=0)endPetalGame(false);},1000);
  const em=['🌸','🌺','🌷','💮','🌼'];
  petalInterval=setInterval(()=>{
    if(!petalRunning)return;
    const area=document.getElementById('petalArea');
    const p=document.createElement('div');p.className='falling-petal';
    p.textContent=em[Math.floor(Math.random()*em.length)];
    const dur=2+Math.random()*2;p.style.left=(Math.random()*80)+'%';p.style.animationDuration=dur+'s';
    area.appendChild(p);
    p.onclick=(e)=>{e.stopPropagation();if(!petalRunning)return;petalCount++;document.getElementById('petalScore').textContent=petalCount+'/20';p.style.transform='scale(0)';p.style.opacity='0';p.style.transition='all .2s';setTimeout(()=>p.remove(),200);if(petalCount>=20)endPetalGame(true);};
    setTimeout(()=>{if(p.parentNode)p.remove();},dur*1000);
  },700);
}

function endPetalGame(win){
  petalRunning=false;clearInterval(petalInterval);clearInterval(petalTimerInt);
  document.getElementById('petalArea').querySelectorAll('.falling-petal').forEach(e=>e.remove());
  if(win){GS.xp+=80;GS.gems+=3;GS.dailyDone=true;localStorage.setItem('bl_daily',new Date().toDateString());saveGS();updatePlayerUI();showNotif('🌸 Daily Complete! +80 XP +3 Gems');setTimeout(()=>showScreen('menu'),2000);}
  else{showNotif(`Collected ${petalCount}/20 — Try again!`);document.getElementById('petalMsg').innerHTML=`<div style="font-size:24px">😔</div><div>${petalCount}/20 petals</div>`;document.getElementById('petalMsg').style.display='flex';document.getElementById('petalStartBtn').style.display='';document.getElementById('petalStartBtn').textContent='Try Again 🌸';}
}

// NOTIFICATIONS
function showNotif(msg){const n=document.getElementById('notifEl');n.textContent=msg;n.style.display='block';clearTimeout(window._nt);window._nt=setTimeout(()=>n.style.display='none',2500);}
function showCombo(n){const el=document.getElementById('comboDisplay');el.textContent=n>5?`🔥 ${n}X FIND!`:n>2?`✨ x${n} FOUND`:`✨ found!`;el.style.display='block';clearTimeout(window._ct);window._ct=setTimeout(()=>el.style.display='none',1500);}

// MISSION SYSTEM
let missionLives=3,missionTimer=60,missionTimerInt,activeMission=null;

function startMission(id){
  activeMission=MISSIONS[id];GS.currentMission=id;
  if(id===0&&GS.completedMissions.length===0){startStory(INTRO,()=>launchMissionIntro(id));}
  else launchMissionIntro(id);
}

function launchMissionIntro(id){
  const m=MISSIONS[id];showScreen('game');
  document.getElementById('gameTitle').textContent=`M${id+1}: ${m.name}`;
  const ov=document.createElement('div');ov.className='mission-intro';ov.id='mIntroOv';
  const typeStr=m.type==='clue'?'👆 Tap glowing items':m.type==='maze'?'🕹️ D-Pad to navigate':m.type==='memory'?'🃏 Match all pairs':m.type==='rhythm'?'🎵 Tap on beat':'👆 Drag to dodge';
  ov.innerHTML=`<div class="mission-intro-num">MISSION ${id+1} OF ${MISSIONS.length}</div><div style="font-size:48px;margin:10px 0;filter:drop-shadow(0 0 15px ${m.color})">${m.icon}</div><div class="mission-intro-name">${m.name}</div><div class="mission-intro-desc">${m.desc}</div><div style="display:flex;gap:8px;flex-wrap:wrap;justify-content:center;margin-bottom:20px;"><span style="background:rgba(255,107,157,.15);border:1px solid rgba(255,107,157,.3);border-radius:20px;padding:4px 12px;font-size:12px;color:var(--sakura);">${typeStr}</span><span style="background:rgba(255,215,0,.1);border:1px solid rgba(255,215,0,.3);border-radius:20px;padding:4px 12px;font-size:12px;color:var(--gold);">+${m.xp} XP</span></div><button class="btn-start" onclick="document.getElementById('mIntroOv').remove();setupGame(${id})">Begin Mission 🌸</button>`;
  document.getElementById('game').appendChild(ov);
}

function setupGame(id){
  const m=MISSIONS[id];missionLives=3;missionTimer=[60,90,120,60,45][id];
  document.getElementById('gameLives').textContent='❤️'.repeat(missionLives);
  document.getElementById('gameTimerDisplay').textContent=missionTimer;
  ['memoryOverlay','rhythmOverlay'].forEach(i=>{const e=document.getElementById(i);e.style.display='none';});
  document.getElementById('gameControls').innerHTML='';
  document.getElementById('gameCanvas').style.display='block';
  window._mDone=false;
  clearInterval(missionTimerInt);
  missionTimerInt=setInterval(()=>{missionTimer--;document.getElementById('gameTimerDisplay').textContent=missionTimer;if(missionTimer<=0)mFail("Time's up");},1000);
  if(m.type==='clue')setupClue();else if(m.type==='maze')setupMaze();else if(m.type==='memory')setupMemory();else if(m.type==='rhythm')setupRhythm();else setupDodge();
}

// MISSION 1: CLUE FINDER
function setupClue(){
  const cv=document.getElementById('gameCanvas');const wp=cv.parentElement;
  const W=Math.min(wp.clientWidth-20,400),H=wp.clientHeight-20;
  cv.width=W;cv.height=H;const ctx=cv.getContext('2d');
  let found=0;
  const items=['📱','💌','📸','🎵','🌸','📖','💎','🔑'];
  const clues=items.map(e=>({x:30+Math.random()*(W-60),y:40+Math.random()*(H-90),e,done:false,p:0}));
  function draw(){
    ctx.clearRect(0,0,W,H);
    const bg=ctx.createLinearGradient(0,0,0,H);bg.addColorStop(0,'#0d0d1f');bg.addColorStop(1,'#1a0a2e');
    ctx.fillStyle=bg;ctx.fillRect(0,0,W,H);
    ctx.strokeStyle='rgba(255,255,255,.03)';ctx.lineWidth=1;
    for(let x=0;x<W;x+=30){ctx.beginPath();ctx.moveTo(x,0);ctx.lineTo(x,H);ctx.stroke();}
    for(let y=0;y<H;y+=30){ctx.beginPath();ctx.moveTo(0,y);ctx.lineTo(W,y);ctx.stroke();}
    ctx.fillStyle='rgba(255,107,157,.15)';ctx.fillRect(10,10,W-20,5);
    ctx.fillStyle='#ff6b9d';ctx.fillRect(10,10,(W-20)*(found/8),5);
    ctx.fillStyle='white';ctx.font='12px Nunito';ctx.textAlign='center';ctx.textBaseline='top';ctx.fillText(`${found}/8 clues found`,W/2,22);
    clues.forEach(c=>{
      if(c.done)return;c.p=(c.p+.04)%(Math.PI*2);const g=Math.sin(c.p)*.5+.5;
      const grd=ctx.createRadialGradient(c.x,c.y,5,c.x,c.y,28);grd.addColorStop(0,`rgba(255,107,157,${.25*g})`);grd.addColorStop(1,'transparent');
      ctx.fillStyle=grd;ctx.beginPath();ctx.arc(c.x,c.y,28,0,Math.PI*2);ctx.fill();
      ctx.font=`${18+g*5}px serif`;ctx.textAlign='center';ctx.textBaseline='middle';ctx.globalAlpha=.5+g*.5;ctx.fillText(c.e,c.x,c.y);ctx.globalAlpha=1;
    });
    ctx.font='11px Nunito';ctx.fillStyle='rgba(167,139,250,.6)';ctx.textAlign='center';ctx.textBaseline='bottom';ctx.fillText("💗 Tap glowing items — feel Yuki's trace...",W/2,H-8);
  }
  (function loop(){draw();if(!window._mDone)requestAnimationFrame(loop);})();
  cv.onclick=e=>{
    const r=cv.getBoundingClientRect();const mx=(e.clientX-r.left)*(W/r.width),my=(e.clientY-r.top)*(H/r.height);
    clues.forEach(c=>{if(c.done)return;if(Math.hypot(mx-c.x,my-c.y)<28){c.done=true;found++;showCombo(found);showNotif('✨ Found: '+c.e);if(found>=8){window._mDone=true;setTimeout(mSuccess,600);}}});
  };
}

// MISSION 2: MAZE
function setupMaze(){
  const cv=document.getElementById('gameCanvas');const wp=cv.parentElement;
  const S=Math.min(wp.clientWidth-30,wp.clientHeight-110,300);cv.width=S;cv.height=S;const ctx=cv.getContext('2d');
  const CELL=S/10;
  const maze=[[1,1,1,0,1,1,1,0,1,1],[0,0,1,0,1,0,1,0,0,1],[1,0,1,1,1,0,1,1,0,1],[1,0,0,0,0,0,0,1,0,1],[1,1,1,0,1,1,0,1,0,1],[0,0,1,0,0,1,0,0,0,1],[1,0,1,1,0,1,1,1,1,1],[1,0,0,1,0,0,0,0,0,1],[1,1,0,1,1,1,1,1,0,1],[0,1,0,0,0,0,0,1,1,1]];
  let px=0,py=0;const gx=9,gy=9,vision=1.8;
  function draw(){
    ctx.clearRect(0,0,S,S);ctx.fillStyle='#08080f';ctx.fillRect(0,0,S,S);
    for(let r=0;r<10;r++)for(let c=0;c<10;c++){
      const dx=Math.abs(c-px),dy=Math.abs(r-py),d=Math.sqrt(dx*dx+dy*dy);
      if(d>vision+1.5)continue;ctx.globalAlpha=d<=vision?1:.2;
      if(maze[r][c]===0){ctx.fillStyle='#0d0d22';ctx.fillRect(c*CELL,r*CELL,CELL,CELL);ctx.fillStyle='rgba(124,58,237,.1)';ctx.fillRect(c*CELL+1,r*CELL+1,CELL-2,CELL-2);}
      else{ctx.fillStyle='#1a1a35';ctx.fillRect(c*CELL,r*CELL,CELL,CELL);}
      if(c===gx&&r===gy){ctx.font=`${CELL-4}px serif`;ctx.textAlign='center';ctx.textBaseline='middle';ctx.fillText('💛',c*CELL+CELL/2,r*CELL+CELL/2);}
      ctx.globalAlpha=1;
    }
    // Fog
    const fog=ctx.createRadialGradient(px*CELL+CELL/2,py*CELL+CELL/2,0,px*CELL+CELL/2,py*CELL+CELL/2,(vision+.5)*CELL);
    fog.addColorStop(.6,'transparent');fog.addColorStop(1,'rgba(8,8,15,.97)');ctx.fillStyle=fog;ctx.fillRect(0,0,S,S);
    ctx.font=`${CELL-2}px serif`;ctx.textAlign='center';ctx.textBaseline='middle';ctx.fillText('🧑',px*CELL+CELL/2,py*CELL+CELL/2);
    // Proximity glow
    const dist=Math.hypot(gx-px,gy-py)/Math.sqrt(162);
    ctx.fillStyle=`rgba(255,107,157,${(1-dist)*.3})`;ctx.beginPath();ctx.arc(px*CELL+CELL/2,py*CELL+CELL/2,CELL*.8,0,Math.PI*2);ctx.fill();
  }
  function move(dx,dy){const nx=px+dx,ny=py+dy;if(nx<0||nx>9||ny<0||ny>9)return;if(maze[ny][nx]===0){loseLife('Hit wall');return;}px=nx;py=ny;draw();if(px===gx&&py===gy){window._mDone=true;mSuccess();}}
  window._mDone=false;draw();
  const ctrl=document.getElementById('gameControls');
  ctrl.innerHTML=`<div class="dpad"><div></div><div class="dpad-btn" onclick="mazeMove(0,-1)">↑</div><div></div><div class="dpad-btn" onclick="mazeMove(-1,0)">←</div><div style="width:40px;height:40px;"></div><div class="dpad-btn" onclick="mazeMove(1,0)">→</div><div></div><div class="dpad-btn" onclick="mazeMove(0,1)">↓</div><div></div></div>`;
  window.mazeMove=move;
  document.onkeydown=e=>{const k={ArrowUp:[0,-1],ArrowDown:[0,1],ArrowLeft:[-1,0],ArrowRight:[1,0]};if(k[e.key]){e.preventDefault();move(...k[e.key]);}};
}

// MISSION 3: MEMORY
function setupMemory(){
  document.getElementById('gameCanvas').style.display='none';
  document.getElementById('memoryOverlay').style.display='block';
  const pairs=['💗','🌸','🎵','🌙','⭐','📱','🎀','💌'];
  const cards=[...pairs,...pairs].sort(()=>Math.random()-.5);
  let flipped=[],matched=0,canFlip=true;
  const grid=document.getElementById('memoryGrid');grid.innerHTML='';
  cards.forEach((em,i)=>{
    const c=document.createElement('div');c.className='mem-card';c.style.cssText='width:64px;height:64px;font-size:0;cursor:pointer;';c.dataset.em=em;
    c.onclick=()=>{
      if(!canFlip||c.classList.contains('flipped')||c.classList.contains('matched'))return;
      c.classList.add('flipped');c.style.fontSize='26px';c.textContent=em;flipped.push(c);
      if(flipped.length===2){
        canFlip=false;const[a,b]=flipped;
        if(a.dataset.em===b.dataset.em){a.classList.add('matched');b.classList.add('matched');matched++;document.getElementById('memMatchCount').textContent=`${matched}/8 pairs`;flipped=[];canFlip=true;if(matched===8){window._mDone=true;setTimeout(mSuccess,500);}}
        else{setTimeout(()=>{a.classList.remove('flipped');a.style.fontSize='0';a.textContent='';b.classList.remove('flipped');b.style.fontSize='0';b.textContent='';flipped=[];canFlip=true;loseLife('Wrong pair');},900);}
      }
    };grid.appendChild(c);
  });window._mDone=false;
}

// MISSION 4: RHYTHM
let rScore=0,rCombo=0,rNotes=[];
function setupRhythm(){
  document.getElementById('gameCanvas').style.display='none';
  const ov=document.getElementById('rhythmOverlay');ov.style.display='flex';
  rScore=0;rCombo=0;rNotes=[];
  document.getElementById('rhythmScoreEl').textContent='0 pts';
  document.getElementById('rhythmComboEl').textContent='Combo: x0';
  const pattern=[0,1,0,0,1,0,1,1,0,1,0,1,1,0,0,1,0,1,0,1,1,1,0,1];
  let pi=0;
  const sp=setInterval(()=>{
    if(pi>=pattern.length){clearInterval(sp);return;}
    const ln=pattern[pi++];
    const note=document.createElement('div');note.className='rhythm-note';note.dataset.ln=ln;
    document.getElementById('lane'+(ln+1)).appendChild(note);rNotes.push(note);
    setTimeout(()=>{if(note.parentNode){note.remove();loseLife('Missed beat');}},2200);
  },650);
  window._rSp=sp;window._mDone=false;
  const wc=setInterval(()=>{if(pi>=pattern.length&&rNotes.filter(n=>n.parentNode).length===0&&!window._mDone){clearInterval(wc);window._mDone=true;mSuccess();}},500);
}

function hitRhythm(lane){
  const ln=document.getElementById('lane'+(lane+1));
  const notes=ln.querySelectorAll('.rhythm-note');let best=null,bd=999;
  notes.forEach(n=>{const nr=n.getBoundingClientRect(),lr=ln.getBoundingClientRect();const nb=nr.bottom-lr.top,zb=lr.height-16,d=Math.abs(nb-zb);if(d<bd){bd=d;best=n;}});
  if(best&&bd<65){best.remove();const pts=bd<22?100:bd<44?60:30;rCombo++;rScore+=pts*rCombo;document.getElementById('rhythmScoreEl').textContent=rScore+' pts';document.getElementById('rhythmComboEl').textContent=`Combo: x${rCombo}`;showNotif(bd<22?'💗 PERFECT!':bd<44?'✨ GOOD!':'👍 OK');}
  else{rCombo=0;document.getElementById('rhythmComboEl').textContent='Combo: x0';loseLife('Miss');}
}

// MISSION 5: DODGE
function setupDodge(){
  const cv=document.getElementById('gameCanvas');const wp=cv.parentElement;
  const W=Math.min(wp.clientWidth-20,380),H=wp.clientHeight-30;
  cv.width=W;cv.height=H;const ctx=cv.getContext('2d');
  let px=W/2,py=H-80,tx=W/2,alive=true,gtime=0,obs=[],stars=[],yukiY=-60,goalY=H-170,won=false;
  window._mDone=false;
  const r=cv.getBoundingClientRect();
  cv.addEventListener('touchmove',e=>{e.preventDefault();const r=cv.getBoundingClientRect();tx=(e.touches[0].clientX-r.left)*(W/r.width);},{passive:false});
  cv.addEventListener('mousemove',e=>{if(!e.buttons)return;const r=cv.getBoundingClientRect();tx=(e.clientX-r.left)*(W/r.width);});
  cv.addEventListener('touchstart',e=>{const r=cv.getBoundingClientRect();tx=(e.touches[0].clientX-r.left)*(W/r.width);},{passive:true});
  function loop(){
    if(window._mDone)return;requestAnimationFrame(loop);gtime++;
    ctx.clearRect(0,0,W,H);
    const bg=ctx.createLinearGradient(0,0,0,H);bg.addColorStop(0,'#0d0a1f');bg.addColorStop(1,'#1a0a2e');ctx.fillStyle=bg;ctx.fillRect(0,0,W,H);
    if(Math.random()<.08)stars.push({x:Math.random()*W,y:0,sp:.5+Math.random()*1.5,r:1+Math.random()});
    stars.forEach((s,i)=>{s.y+=s.sp;ctx.fillStyle='rgba(255,255,255,.5)';ctx.beginPath();ctx.arc(s.x,s.y,s.r,0,Math.PI*2);ctx.fill();if(s.y>H)stars.splice(i,1);});
    yukiY=Math.min(yukiY+.8,goalY);
    const yg=ctx.createRadialGradient(W/2,yukiY,0,W/2,yukiY,45);yg.addColorStop(0,'rgba(255,107,157,.3)');yg.addColorStop(1,'transparent');ctx.fillStyle=yg;ctx.beginPath();ctx.arc(W/2,yukiY,45,0,Math.PI*2);ctx.fill();
    ctx.font='30px serif';ctx.textAlign='center';ctx.textBaseline='middle';ctx.fillText('👧',W/2,yukiY);
    if(gtime%55===0)obs.push({x:20+Math.random()*(W-40),y:-20,r:10+Math.random()*10,sp:2+Math.random()*3+gtime*.008,em:['💔','🔥','⚡','❄️','🌑'][Math.floor(Math.random()*5)]});
    obs.forEach((o,i)=>{o.y+=o.sp;ctx.font=`${o.r*2}px serif`;ctx.textAlign='center';ctx.textBaseline='middle';ctx.fillText(o.em,o.x,o.y);if(Math.hypot(px-o.x,py-o.y)<o.r+16&&alive){loseLife('Hit!');o.y=H+50;}if(o.y>H)obs.splice(i,1);});
    px+=(tx-px)*.1;px=Math.max(18,Math.min(W-18,px));
    const pg=ctx.createRadialGradient(px,py,0,px,py,22);pg.addColorStop(0,'rgba(255,107,157,.4)');pg.addColorStop(1,'transparent');ctx.fillStyle=pg;ctx.beginPath();ctx.arc(px,py,26,0,Math.PI*2);ctx.fill();
    ctx.font='28px serif';ctx.textAlign='center';ctx.textBaseline='middle';ctx.fillText('🧑',px,py);
    if(Math.hypot(px-W/2,py-yukiY)<55&&yukiY>=goalY&&!window._mDone){window._mDone=true;mSuccess();}
    ctx.font='11px Nunito';ctx.fillStyle='rgba(255,107,157,.5)';ctx.textAlign='center';ctx.textBaseline='bottom';ctx.fillText('Drag to move — Reach Yuki! ↑',W/2,H-8);
  }
  requestAnimationFrame(loop);
}

function loseLife(reason){
  if(window._mDone)return;missionLives--;
  document.getElementById('gameLives').textContent='❤️'.repeat(Math.max(0,missionLives));
  showNotif(`💔 ${reason}!`);if(missionLives<=0)mFail(reason);
}

function mSuccess(){
  window._mDone=true;clearInterval(missionTimerInt);document.onkeydown=null;if(window._rSp)clearInterval(window._rSp);
  const m=MISSIONS[GS.currentMission];
  const stars=missionLives>=3?'⭐⭐⭐':missionLives===2?'⭐⭐':'⭐';
  const bonus=missionLives*20;const total=m.xp+bonus;
  if(!GS.completedMissions.includes(m.id)){GS.completedMissions.push(m.id);GS.xp+=total;saveGS();}
  document.getElementById('winStars').textContent=stars;
  document.getElementById('winDesc').textContent=`"${m.name}" complete!`;
  document.getElementById('winXP').textContent=`+${total} XP`;
  document.getElementById('winStory').innerHTML=`<div style="font-size:12px;color:var(--lavender);margin-bottom:6px;">${m.speaker}</div><div style="font-family:'Dancing Script',cursive;font-size:17px;color:var(--sakura);line-height:1.6;">${m.story}</div>`;
  showScreen('winScreen');
}

function mFail(msg){
  window._mDone=true;clearInterval(missionTimerInt);document.onkeydown=null;if(window._rSp)clearInterval(window._rSp);
  document.getElementById('loseMsg').textContent=msg+' — Yuki is still waiting. Try again!';
  showScreen('loseScreen');
}

function retryMission(){launchMissionIntro(GS.currentMission);}

function afterWin(){
  const allDone=MISSIONS.every(m=>GS.completedMissions.includes(m.id));
  if(allDone)showFinalWin();
  else goMenu();
}

// STORY SYSTEM
let dials=[],dIdx=0,dCb,twTimeout,twFull='',twIdx=0;
function startStory(d,cb){dials=d;dIdx=0;dCb=cb;showScreen('story');renderChars(false);showDial(dials[0]);}
function renderChars(yuki){
  const c=document.getElementById('charContainer');
  c.innerHTML=`<div style="display:flex;flex-direction:column;align-items:center;"><div class="kai-hair"></div><div class="kai-face"><div class="kai-face-inner"><div class="kai-eye"></div><div class="kai-eye"></div></div><div class="kai-blush-wrap"><div class="kai-blush-dot"></div><div class="kai-blush-dot"></div></div><div class="kai-mouth"></div></div><div class="kai-torso"></div></div>${yuki?`<div style="display:flex;flex-direction:column;align-items:center;"><div class="yuki-hair-top" style="position:relative;"><div class="yuki-hair-side"></div><div class="yuki-hair-side r"></div></div><div class="yuki-face"><div class="yuki-face-inner"><div class="yuki-eye"></div><div class="yuki-eye"></div></div><div class="yuki-blush-wrap"><div class="yuki-blush-dot"></div><div class="yuki-blush-dot"></div></div><div class="yuki-mouth-y"></div></div><div class="yuki-torso"></div><div class="yuki-skirt"></div></div>`:''}`;
}
function showDial(d){
  document.getElementById('speakerName').textContent=d.speaker;
  twFull=d.text;twIdx=0;document.getElementById('dialogueText').innerHTML='';
  document.getElementById('dialogueNext').style.display='none';typeChar();
}
function typeChar(){
  if(twIdx<twFull.length){document.getElementById('dialogueText').innerHTML=twFull.slice(0,twIdx)+'<span class="dialogue-cursor"></span>';twIdx++;twTimeout=setTimeout(typeChar,28);}
  else{document.getElementById('dialogueText').innerHTML=twFull;document.getElementById('dialogueNext').style.display='block';}
}
function nextDialogue(){
  if(twIdx<twFull.length){clearTimeout(twTimeout);twIdx=twFull.length;document.getElementById('dialogueText').innerHTML=twFull;document.getElementById('dialogueNext').style.display='block';return;}
  dIdx++;if(dIdx<dials.length)showDial(dials[dIdx]);else if(dCb)dCb();
}

// FINAL SCENES
const LETTER=`Dear Kai,\n\nIf you're reading this... you actually came.\nYou really came.\n\nI never told you, but every time I was in trouble, somewhere deep in my heart, I always hoped it would be you who found me.\n\nNot because you're strong, or clever, or brave.\nThough you are all of those things.\n\nBut because when you look at me... I don't feel invisible.\n\nThank you. For everything.\n\n— Yuki 🌸`;

function showFinalWin(){
  showScreen('finalWin');const lt=document.getElementById('letterText');lt.textContent='';
  let i=0;const go=()=>{if(i<LETTER.length){lt.textContent=LETTER.slice(0,i);i++;setTimeout(go,18);}};setTimeout(go,800);
  GS.xp+=200;saveGS();
}

function showIHateYou(){
  showScreen('ending');
  const ec=document.getElementById('endingContent');
  ec.innerHTML=`<div style="display:flex;flex-direction:column;align-items:center;margin-bottom:20px;"><div style="display:flex;flex-direction:column;align-items:center;transform:scale(1.4);"><div class="yuki-hair-top" style="position:relative;"><div class="yuki-hair-side"></div><div class="yuki-hair-side r"></div></div><div class="yuki-face"><div class="yuki-face-inner"><div class="yuki-eye"></div><div class="yuki-eye"></div></div><div class="yuki-blush-wrap"><div class="yuki-blush-dot"></div><div class="yuki-blush-dot"></div></div><div class="yuki-mouth-y"></div></div><div class="yuki-torso"></div><div class="yuki-skirt"></div></div></div><div style="font-family:'Dancing Script',cursive;font-size:18px;color:var(--lavender);margin:24px 0 16px;animation:fadeInSlow 1s;">"You finally came..."</div><div style="font-size:13px;color:var(--muted);max-width:280px;line-height:1.7;margin-bottom:20px;">She looks at you. Something flickers in her eyes. Relief. Anger. Something you can't name.</div>`;
  setTimeout(()=>{
    ec.innerHTML+=`<div style="animation:fadeInSlow 1s;"><div class="ihate-text">I hate you.</div><div style="font-size:13px;color:var(--muted);margin-top:16px;line-height:1.7;max-width:280px;animation:fadeInSlow 2s;animation-delay:1s;opacity:0;animation-fill-mode:forwards;">She turns. Walks away. Doesn't look back. Her hair sways in the wind. Doesn't stop, even as your heart screams her name.</div><button class="btn-primary" style="margin-top:24px;animation:fadeInSlow 2s;animation-delay:2s;opacity:0;animation-fill-mode:forwards;" onclick="showPart2()">...</button></div>`;
  },2000);
}

function showPart2(){
  const ec=document.getElementById('endingContent');
  ec.innerHTML=`<div style="font-size:50px;margin-bottom:20px;animation:heartbeat 1.5s infinite;">💗</div><div class="wait-text" style="margin-bottom:8px;">Wait for</div><div style="font-family:'Cinzel Decorative',cursive;font-size:clamp(22px,7vw,52px);background:linear-gradient(135deg,var(--pink),var(--gold),var(--lavender));-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;animation:fadeInSlow 2s;margin-bottom:6px;">Blind Love</div><div style="font-family:'Cinzel Decorative',cursive;font-size:clamp(13px,4vw,22px);color:var(--lavender);animation:fadeInSlow 2.5s;margin-bottom:20px;">Part II — The Truth</div><div class="wait-text" style="font-size:14px;color:var(--muted);animation:fadeInSlow 3.5s;margin-bottom:30px;max-width:280px;">"She said she hates you.<br>But why are her footsteps... so slow?"</div><button class="btn-primary" style="animation:fadeInSlow 5s;animation-fill-mode:forwards;opacity:0;" onclick="goMenu()">🏠 Return to Menu</button>`;
}

// PWA
let dP;
function setupPWA(){
  // Register real Service Worker from sw.js
  if('serviceWorker' in navigator){
    window.addEventListener('load',()=>{
      navigator.serviceWorker.register('/sw.js')
        .then(reg=>{
          console.log('SW registered:',reg.scope);
          // Check for updates
          reg.addEventListener('updatefound',()=>{
            const newSW=reg.installing;
            newSW.addEventListener('statechange',()=>{
              if(newSW.state==='installed'&&navigator.serviceWorker.controller){
                showNotif('🔄 Game update available! Reload to update.');
              }
            });
          });
        }).catch(err=>console.log('SW failed:',err));
    });
  }
  // Deep link handling
  const params=new URLSearchParams(location.search);
  window._startScreen=params.get('screen');

  window.addEventListener('beforeinstallprompt',e=>{
    e.preventDefault();dP=e;
    document.getElementById('installBtn').style.display='flex';
  });
  window.addEventListener('appinstalled',()=>{
    document.getElementById('installBtn').style.display='none';
    showNotif('✅ Installed! Find it on home screen.');
    // Track install
    if(typeof gtag!=='undefined') gtag('event','pwa_install');
  });
  
  // Handle standalone mode
  if(window.matchMedia('(display-mode: fullscreen)').matches || window.navigator.standalone){
    document.getElementById('installBtn').style.display='none';
    console.log('Running as PWA app!');
  }
}
function installPWA(){if(dP){dP.prompt();dP.userChoice.then(()=>{dP=null;document.getElementById('installBtn').style.display='none';});}else showNotif('📲 Browser menu → Add to Home Screen');}
document.addEventListener('touchstart',()=>{},true);
</script>
</body>
</html>