{
  "name": "Blind Love — Part I",
  "short_name": "Blind Love",
  "description": "An anime mystery love adventure game. Save Yuki before it's too late.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "fullscreen",
  "orientation": "portrait",
  "theme_color": "#08080f",
  "background_color": "#08080f",
  "lang": "en",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "icons/icon-72.png",  "sizes": "72x72",   "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-96.png",  "sizes": "96x96",   "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-128.png", "sizes": "128x128", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-144.png", "sizes": "144x144", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-152.png", "sizes": "152x152", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "screenshots": [
    { "src": "icons/screenshot1.png", "sizes": "390x844", "type": "image/png", "form_factor": "narrow", "label": "Main Menu" }
  ],
  "shortcuts": [
    {
      "name": "Daily Mission",
      "short_name": "Daily",
      "description": "Play today's daily mission",
      "url": "/index.html?screen=daily",
      "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Continue Story",
      "short_name": "Play",
      "description": "Continue your story",
      "url": "/index.html?screen=menu",
      "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }]
    }
  ],
  "prefer_related_applications": false
}